<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderkovzhut/Documents/GitHub/Swiftbook-Homework/KovzhutAV_HW1.6.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3125&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=1&amp;StartingLineNumber=152&amp;Timestamp=641757538.164609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
