<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderkovzhut/Documents/GitHub/Swiftbook-Homework/KovzhutAV_HW1.7.playground#CharacterRangeLen=1365&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=3&amp;StartingLineNumber=2&amp;Timestamp=641852201.7155041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
